spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=cami
server.servlet.context-path=/project

hibernate.connection.driver_class"=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/library
hibernate.connection.username=root
hibernate.connection.password=cami
hibernate.dialect=org.hibernate.dialect.MySQLDialect

debug=true
logging.level.org.springframework=ERROR 
logging.level.com.howtodoinjava=TRACE
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.path=C:/Users/camelia.tomos/Documents/Project/InternshipJava2020/logging-output/