spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=cami
server.servlet.context-path=/project

hibernate.connection.driver_class"=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/library
hibernate.connection.username=root
hibernate.connection.password=cami
hibernate.dialect=org.hibernate.dialect.MySQLDialect